<!DOCTYPE html>
<html lang="tamil">

<head>
    <style>
        p.dotted{border-style:dotted;}
        p.dashed{border-style:dashed;}
        p.solid{border-style:solid;}
        p.double{border-style:double;}
        p.groove{border-style:groove;}
        p.ridge{border-style:ridge;}
        p.inset{border-style:inset;}
        p.outset{border-style:outset;}
        p.none{border-style:none;}
        p.hidden{border-style:hidden;}
        p.mix{border-style:dotted dashed solid double;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muralidharan</title>
</head>
<body>
<p class="dotted">
    hi my name sri vignesh 
</p>
<p class="solid">
hi my name sri vignesh 
</p>
<p class="solid">
    hi my name is sri ram
</p>
    <p class="inset">
        hi da da 
    </p>
    <p class="outset">
        hi sri vignesh in
    </p>
    <p class="none">
        hi sri vignesh in

    </p>
    <p class="double">
        
        hi sri vignesh in
    <p class="groove">
    hi sri vignesh in
    </p>
    <p class="dashed">
    hi sri vignesh in
    </p>
    <p class="ridge">
    hi sri vignesh in
</p>
    <p class="groove">
    hi sri vignesh in
    </p>
<style>
    .division{
        border:10px ridge rgb(9, 143, 27);
        background-color:rgb(8, 60, 77);
        
        padding-top:50px ;
        padding-left:50px;
        padding-right: 50px;
        padding-bottom: 50px;
        margin-top: 500px;
        margin-bottom:100px;
        margin-right: 500px;
        margin-right:500px;



    }
</style>

<div class="division" style="width:50%; height:50%;padding-top:10px;padding-bottom:10px;p">
    <h1> ADD class is going on 
    </h1>
    <p>web page has been created</p>
</div>
<p>hihchg uyjfi gugkh </p>
</body>
</html>